<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#0B85C8">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/rounded_edittext_style"
            android:padding="10dp">
            <CheckBox
                android:id="@+id/chkNausea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/chk_nausea"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                app:srcCompat="@drawable/nausea"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            style="@style/rounded_edittext_style"
            android:padding="10dp">
            <CheckBox
                android:id="@+id/chkDiahorrea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/chk_diahorrea"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:padding="15dp" />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                app:srcCompat="@drawable/diahorrea"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/rounded_edittext_style"
            android:padding="10dp">
            <CheckBox
                android:id="@+id/chkHeartRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chk_heart_rate"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:padding="15dp"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_gravity="right"
                android:layout_height="70dp"
                app:srcCompat="@drawable/heart_rate"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/rounded_edittext_style"
            android:padding="10dp">
            <CheckBox
                android:id="@+id/chkDehydration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chk_dehydration"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:padding="15dp"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                app:srcCompat="@drawable/dehydration"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/rounded_edittext_style"
            android:padding="10dp">
            <CheckBox
                android:id="@+id/chkMusclePain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chk_muscle_pain"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:padding="15dp" />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                app:srcCompat="@drawable/muscle_pain"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/rounded_edittext_style"
            android:padding="10dp">
            <CheckBox
                android:id="@+id/chkCough"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chk_cough"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:padding="15dp"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                app:srcCompat="@drawable/dry_cough"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/rounded_edittext_style"
            android:padding="10dp">
            <CheckBox
                android:id="@+id/chkSoreThroat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chk_sore_throat"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:padding="15dp" />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                app:srcCompat="@drawable/sore_throat"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/rounded_edittext_style"
            android:padding="10dp">
            <CheckBox
                android:id="@+id/chkHeadache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chk_headache"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:padding="15dp" />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                app:srcCompat="@drawable/headache"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/rounded_edittext_style"
            android:padding="10dp">
            <CheckBox
                android:id="@+id/chkRash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chk_rash"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:padding="15dp" />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                app:srcCompat="@drawable/rash"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/rounded_edittext_style"
            android:padding="10dp">
            <CheckBox
                android:id="@+id/chkSweating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chk_sweating"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:padding="15dp" />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                app:srcCompat="@drawable/sweating"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/rounded_edittext_style"
            android:padding="10dp">
            <CheckBox
                android:id="@+id/chkBloodyStools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chk_bloody_stools"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:padding="15dp" />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                app:srcCompat="@drawable/bloodyStool"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/rounded_edittext_style"
            android:padding="10dp">
            <CheckBox
                android:id="@+id/chkMouthSpots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chk_white_spots"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:padding="15dp" />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                app:srcCompat="@drawable/whiteSpots"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/rounded_edittext_style"
            android:padding="10dp">
            <CheckBox
                android:id="@+id/chkStiffLimbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chk_stiff_limbs"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:padding="15dp" />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                app:srcCompat="@drawable/limbs"/>
        </FrameLayout>


        <Button
            android:id="@+id/btnSubmitSymptoms"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:padding="15dp"
            android:text="@string/btn_submit_symptom"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </LinearLayout>

</ScrollView>
